

.dp{
  display: inline-block;
  width: 50px;
  vertical-align: top;
}
.txt{
  display: inline-block;
  width: 200px;
  margin-bottom: 15px;
  margin-top: 15px;
}
.pp{
  width: 100%;
  border-radius: 50px;
  margin-top: 10px;
}

.video-title{
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 12px;
 }

.thumbnail-row{
  margin-bottom: 12px;
  position: relative;

}
.author,
.stats{
  font-size: 12px;
  color: rgb(87, 84, 84);
}

.video-info-grid{
  display: grid;
  grid-template-columns: 60px 1fr;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
font-family: roboto, arial;
font-size: 12px;
font-weight: 500;
padding-top: 4px;
padding: 4px;
background-color: black;
color: white;
position: absolute;
right: 8px;
bottom: 10px;
}